# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=SAnivnpMD2sAX9ZgCEN/eSG7UBjke1FzAUzKg5otXvQ=
JWT_EXPIRES_IN=8h

# Default Admin Credentials (change these in production!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=everdrone2024

# API Configuration
API_BASE_URL=http://localhost:5001/api

# Security
BCRYPT_ROUNDS=10

# CORS Configuration (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5001,http://172.20.1.254:5001

# Hangar System Credentials (CHANGE IN PRODUCTION!)
HANGAR_SYSTEM_USERNAME=system
HANGAR_SYSTEM_PASSWORD='FJjf93/#'

# Camera Credentials (CHANGE IN PRODUCTION!)
CAMERA_ADMIN_USERNAME=admin
CAMERA_ADMIN_PASSWORD=H4anGar0NeC4amAdmin